{
  "name": "express-gis",
  "version": "1.0.0",
  "authors": [
    "kazunori.kimura <kazunori.kimura.js@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "gis",
    "express",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.17",
    "bootstrap": "~3.1.1"
  },
  "homepage": "https://github.com/Kazunori-Kimura/express-gis",
  "description": "Express x AngularJS x GoogleMap x PostGIS",
  "main": "app.js"
}
